[
  {
    "id": "h_core_1",
    "skill": "calc",
    "question": {
      "zh": "夜晚找臨時棲身處，哪個選項相對安全？",
      "en": "At night, which spot is relatively safer for a temporary rest?"
    },
    "options": [
      {
        "zh": "偏僻無燈的小巷",
        "en": "A dark, isolated alley"
      },
      {
        "zh": "人潮適中、燈光明亮的公共空間角落",
        "en": "A lit public corner with moderate foot traffic"
      },
      {
        "zh": "河堤邊緣",
        "en": "Riverbank edge"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "燈光與人流可以降低風險；太空或太偏僻都不安全。",
      "en": "Light and some foot traffic reduce risk; too empty or too exposed increases danger."
    },
    "xp": 10
  },
  {
    "id": "h_core_2",
    "skill": "geom",
    "question": {
      "zh": "移動路線規劃時，最重要的優先考量是？",
      "en": "When planning a route, what is the top priority?"
    },
    "options": [
      {
        "zh": "風景好不好",
        "en": "Scenic views"
      },
      {
        "zh": "可補給點與安全據點的密度",
        "en": "Density of supply and safe spots"
      },
      {
        "zh": "走起來有沒有挑戰性",
        "en": "How challenging it feels"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "先確保沿途能補水、取餐與暫避，再考慮其他因素。",
      "en": "Ensure water, food and safe shelter along the way before other factors."
    },
    "xp": 10
  },
  {
    "id": "h_core_3",
    "skill": "algebra",
    "question": {
      "zh": "用餐券換取餐點時，最合理的談法是？",
      "en": "When bartering a meal voucher, which approach is most reasonable?"
    },
    "options": [
      {
        "zh": "提高聲量、要求更多",
        "en": "Raise your voice and demand more"
      },
      {
        "zh": "先表達感謝，清楚說明需求與可交換的內容",
        "en": "Thank first, clearly state needs and what you can offer"
      },
      {
        "zh": "什麼都不說，直接伸手",
        "en": "Say nothing and hold out your hand"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "禮貌與清楚交換條件，最容易獲得互信。",
      "en": "Politeness and clear terms build trust."
    },
    "xp": 10
  },
  {
    "id": "h_core_4",
    "skill": "apply",
    "question": {
      "zh": "遇到陌生人主動提供酒精飲料，較佳做法？",
      "en": "A stranger offers you an alcoholic drink. Better action?"
    },
    "options": [
      {
        "zh": "立即接受以示友好",
        "en": "Accept immediately to be friendly"
      },
      {
        "zh": "拒絕或改以密封瓶裝水",
        "en": "Decline or ask for sealed water instead"
      },
      {
        "zh": "交換你的重要物品以換更多",
        "en": "Trade important items for more"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "避免不明飲品；選擇安全可辨識補給。",
      "en": "Avoid unknown drinks; choose safe sealed supplies."
    },
    "xp": 10
  },
  {
    "id": "h_core_5",
    "skill": "geom",
    "question": {
      "zh": "白天移動與夜間休息的節奏，較理想的是？",
      "en": "What’s an ideal day-night rhythm?"
    },
    "options": [
      {
        "zh": "夜行晝眠",
        "en": "Travel at night, sleep in day"
      },
      {
        "zh": "白天移動、黃昏前找落腳點",
        "en": "Move in daytime, secure a spot before dusk"
      },
      {
        "zh": "隨機",
        "en": "Random"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "黃昏前確認安全點，能降低夜間風險。",
      "en": "Secure shelter before dark to cut risks."
    },
    "xp": 10
  },
  {
    "id": "h_core_6",
    "skill": "calc",
    "question": {
      "zh": "有限硬幣要優先花在？",
      "en": "With limited coins, spend first on?"
    },
    "options": [
      {
        "zh": "外觀裝飾",
        "en": "Looks/decor"
      },
      {
        "zh": "飲水與必要熱量",
        "en": "Water and essential calories"
      },
      {
        "zh": "娛樂",
        "en": "Entertainment"
      }
    ],
    "answerIndex": 1,
    "explain": {
      "zh": "先滿足基本生存：水與熱量。",
      "en": "Basic survival comes first: water and calories."
    },
    "xp": 10
  }
]
